{
  "mcpServers": {
    "kali-mcp": {
      "command": "/Users/ex0atmospheric/Projects/Claude/kali-mcp/dist/kali-mcp",
      "args": [],
      "cwd": "/Users/ex0atmospheric/Projects/Claude/kali-mcp"
    }
  }
}
